<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<title>chandak chambers</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="" />
<meta name="keywords" content="" /> 
<meta name="author" content="" />
<meta name="MobileOptimized" content="320" />
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!-- end theme style -->
<!-- favicon icon -->
<link rel="shortcut icon" type="image/icon" href="images/favicon.png">
<!-- favicon icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!--  loader start -->
<div class="ayu_loader">
	<div class="loader_cover">
	</div>
</div>
<!--  loader end -->
<!-- header Start -->
<div class="sc_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-8 col-12">
				<div class="header_contact">
					<ul>
						<li>
						  <span class="ad_icon"><i class="fa fa-map-marker"></i></span>
						  <div>
							<p>A Multi-Disciplinary law firm,<br/>
							Jabalpur,M.P.</p> 
						  </div>
						</li>
					</ul>
				</div>
			</div>
			<!-- Desktop logo -->
			<div class="col-md-5 col-sm-12 col-xs-12 desktop_logo">
				<div class="header_center">
					<div class="sc_logo">
						<a href="index.html">
							<img src="images/logo.png" class="img-fluid" alt=""/>
						</a>
					</div>
				</div>
			</div>
			<!-- Desktop logo -->
			<div class="col-lg-3 col-md-6 col-sm-4 col-12">
				<div class="header_right">
					<a href="#" class="header_login_btn read_m_btn">login</a>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div>
<!-- header End -->
<!-- Navigatoin header Start -->
<div class="navigation_header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="nav_toggle">
					<i></i><i></i><i></i>
				</div>
				<!-- mobile logo -->
				<div class="mobile_logo">
					<div class="sc_logo">
						<a href="index.html">
							<img src="images/logo_white.png" class="img-fluid" alt=""/>
						</a>
					</div>
				</div>
				<!-- mobile logo -->
				<!-- Navigation Menu -->
				<div class="navigation_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_us.html">About</a></li>
						<li><a href="#">jus juris</a>
							<div class="megamenu_wrapper">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="megamenu">
											<h5 class="menu_heding">Jus Juris</h5>
											<ul>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="associate_offices.html">associate offices</a></li>
												<li><a href="practice_area.html">area of practice</a></li>
												<li><a href="faq.html">faq</a></li>
												
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="megamenu">
											<h5 class="menu_heding">Archive</h5>
											<ul>
												<li><a href="#">Archive 2010</a></li>
												<li><a href="#">Archive 2011</a></li>
												<li><a href="#">Archive 2012</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="megamenu">
											<h5 class="menu_heding">legal updates</h5>
											<ul>
												<li><a href="dictums-of-honable-courts.html">Dictums of Hon’ble Courts</a></li>
												<li><a href="recent_notification.html">recent notification</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Personnel Solutions</a>
						<div class="megamenu_wrapper">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="megamenu">
											<h5 class="menu_heding">Personnel Solutions</h5>
											<ul>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="associate_offices.html">associate offices</a></li>
												<li><a href="practice_area.html">area of practice</a></li>
												<li><a href="faq.html">faq</a></li>
												<li><a href="#">Minimum Wages</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="megamenu">
											<h5 class="menu_heding">Modal Forms</h5>
											<ul>
												<li><a href="standard-forms.html">Standard Forms</a></li>
												<li><a href="satutory-forms.html">satutory Forms</a></li>
												<li><a href="#">Archive 2012</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Gallery</a>
							<ul class="sub_menu">
								<li><a href="photo_gallery.html">photo Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>
				<!-- Navigation Menu -->
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div>
<!-- Navigatoin header End -->
<!-- breadcrumb start -->
<div class="sc_wrapper page_banner_section bg_gray"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-12 bread_col">
				<div class="breadcrumb_wrapper">
					<ul class="breadcrumb">
						<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
						<li>standard forms</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- breadcrumb End -->
<!-- standard Forms Section start -->
<div class="sc_wrapper standard_forms_page pad_top_50 pad_bottom_30 bg_gray">
	<div class="container">
		<div class="heading_section">
			<h2>standard forms</h2>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Appointment letter for Ad-hoc employees</p>
					  <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Appointment letter for part-time employees</p>
					  <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Appointment letter for Piece-rated employees</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Appointment order for employees' employed on contractual basis - in Hindi</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Application for employment, for ministerial/clerical or managerial /higher posts</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Letters for calling employment or acknowledging receipt of application for employment</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Letter issued to candidate/employee after his selection for joining the establishment</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Appointment letter to candidate/employee initially on probation, however, containing clauses after confirmation</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="u_download_box">
					<span class="d_icon">
						<i class="fa fa-files-o"></i>
					</span>
					<div class="d_content">
					  <p>Appointment letter issued to a trainee</p>
					   <a href="#" class="d_button"><i class="fa fa-download"> </i>Download</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- standard Forms Section start -->
<div class="clearfix"></div>
<!-- footer start -->
<div class="footer_section">
    <div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12">
				<div class="footer_widget">
					<h4 class="widget_title">contact</h4>
					<ul class="address_list">
						<li>
						   <span class="ad_icon"><i class="fa fa-map-marker"></i></span>
							<div><p>First Floor, Nariman Centre, Near Maharashtra High School, Wright Town, Jabalpur (India) 482002</p></div>
						</li>
						<li>
						  <span class="ad_icon"><i class="fa fa-phone"></i></span>
						  <div><p>+91-761-2402768</p></div>
						</li>
						<li>
						  <span class="ad_icon"><i class="fa fa-envelope"></i></span>
						  <div>
							<p><a href="mailto:prakash@chandakchambers.com">prakash@chandakchambers.com</a></p>
						  </div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-6 footer_colm">
				<div class="footer_widget">
				  <h4 class="widget_title">Personnel Solutions</h4>
				  <div class="footer_menu">
					<ul>
						<li><a href="http://www.supremecourtofindia.nic.in"> Supreme Court of India </a></li>
						<li><a href="http://www.mphighcourt.nic.in"> Madhya Pradesh High Court</a></li>
						<li><a href="http://ldemo.mp.nic.in/causelist/index.php"> M. P. High Court Cause List</a></li>
						<li><a href="http://catjabalpur.nic.in/"> Central Administrative Tribunal, Jabalpur</a></li>
						<li><a href="http://indiancourts.nic.in"> Indian Courts</a></li>
						<li><a href="http://indiacode.nic.in"> Central Acts</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-6 footer_colm">
				<div class="footer_widget">
				  <h4 class="widget_title">jus juris</h4>
				  <div class="footer_menu">
					<ul>
						<li><a href="http://www.epfindia.com/" target="_blank">EPF Organization</a></li>
						<li><a href="http://esic.nic.in/" target="_blank">ESI Corporation</a></li>
						<li><a href="http://labour.nic.in/" target="_blank">Ministry of Labour</a></li>          
						<li><a href="http://www.mplabourwelfareboard.com" target="_blank">M.P. Shram Kalyan</a></li>
					</ul>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer End -->
<!-- bottom footer start -->
<div class="bottom_footer">
    <div class="container">
	<div class="footer_menu_second">
		<ul>
			<li><a href="about_us.html">about</a></li>
			<li><a href="practice_area.html">practice area</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	  </div>
		<div class="copyright_text">
			<p>Copyright 2018 @ <a href="#">Chandak chambers</a> All Rights Reserved.Developed by <a href="http://vesperinfotech.com/">Vesper Infotech Pvt.Ltd</a></p>
		</div>
	</div>
</div>
<!-- bottom Footer End -->
<!-- jquery library js -->
<script src="js/jquery.min.js"></script>
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-select.js"></script>
<!-- bootstrap js file-->
<!-- owl carousel js file-->
<script src="js/plugins/slider/owl.carousel.min.js"></script> 
<!-- owl carousel js file-->
<!-- gallery js file-->
<script src="js/plugins/gallery/jquery.magnific-popup.js"></script>
<!-- gallery js file-->
<!-- jquery ui file-->
<script src="js/plugins/jqueryui/jquery-ui.min.js"></script>
<!-- jquery ui file-->
<script type="text/javascript" src="js/custom.js"></script>
</body>
<!--body end -->
</html>